#contenedor-form {
    width: 450px;
    padding: 35px 45px 35px 50px;
    margin: 20px auto auto;
    border-radius: 9px;
}

.input {
    color: #3c3c3c;
    font-size: 18px;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.input:focus {
    background-color: #fff;
    border: 3px solid #3498db;
    color: #1b8f31;
    padding: 13px 13px 13px 54px;
}

#nombre {
    background-image: url(../images/iconos/persona_new.png);
    background-size: 30px 30px;
    background-position: 11px 11px;
    background-repeat: no-repeat;
}

#pass {
    background-image: url(../images/iconos/candado.png);
    background-size: 30px 30px;
    background-position: 11px 11px;
    background-repeat: no-repeat;
}

#email {
    background-image: url(../images/iconos/a.png);
    background-size: 30px 30px;
    background-position: 11px 11px;
    background-repeat: no-repeat;
}

#telefono {
    background-image: url(../images/iconos/telefono.png);
    background-size: 30px 30px;
    background-position: 11px 11px;
    background-repeat: no-repeat;
}

#mensaje {
    background-image: url(../images/iconos/mensaje.png);
    background-size: 30px 30px;
    background-position: 11px 11px;
    background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 22px;
    resize: vertical;
    box-sizing: border-box;
}

#enviar {
    float: left;
    width: 100%;
    cursor: pointer;
    background-color: #00a0f4;
    color: white;
    font-size: 28px;
    font-weight: 670;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

#enviar:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #000;
}

.transicion {
    width: 0;
    height: 88px;
    background-color: #33de80;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    -ms-transition: .7s ease;
    transition: .7s ease;
}

.enviar:hover .transicion {
    width: 100%;
    background-color: #33de80;
}

input.error, textarea.error {
    font-size: 18px;
    line-height: 22px;
    background-color: #F78181;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
}

input.error::-webkit-input-placeholder {
    color: white;
}

textarea.error::-webkit-input-placeholder {
    color: white;
}
